<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pxm-ao-4nz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2PT-zh-EXG">
            <objects>
                <tableViewController id="Pxm-ao-4nz" customClass="ViewController" customModule="SO_32931731" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qz9-Oi-5gi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="k71-nO-PHz" customClass="Cell" customModule="SO_32931731" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k71-nO-PHz" id="sTy-TJ-0tV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn6-qY-Gh8">
                                            <rect key="frame" x="295" y="11" width="10.5" height="20.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKJ-ix-5pT">
                                            <rect key="frame" x="562" y="7" width="30" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="-"/>
                                            <connections>
                                                <action selector="decrement:" destination="k71-nO-PHz" eventType="touchUpInside" id="Jp5-zM-icf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-hD-47B">
                                            <rect key="frame" x="13" y="7" width="30" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="increment:" destination="k71-nO-PHz" eventType="touchUpInside" id="1nB-pn-EEd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="kKJ-ix-5pT" firstAttribute="centerY" secondItem="sTy-TJ-0tV" secondAttribute="centerY" id="Kjt-vJ-Lqr"/>
                                        <constraint firstItem="Rn6-qY-Gh8" firstAttribute="centerX" secondItem="sTy-TJ-0tV" secondAttribute="centerX" id="dhf-Qw-yJD"/>
                                        <constraint firstItem="lBE-hD-47B" firstAttribute="leading" secondItem="sTy-TJ-0tV" secondAttribute="leadingMargin" constant="5" id="fHh-JC-wY6"/>
                                        <constraint firstItem="Rn6-qY-Gh8" firstAttribute="centerY" secondItem="sTy-TJ-0tV" secondAttribute="centerY" id="iaA-Au-oAP"/>
                                        <constraint firstItem="lBE-hD-47B" firstAttribute="centerY" secondItem="sTy-TJ-0tV" secondAttribute="centerY" id="uON-Jq-4Ul"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kKJ-ix-5pT" secondAttribute="trailing" id="vLo-C8-20y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="addButton" destination="lBE-hD-47B" id="Bud-qx-eeY"/>
                                    <outlet property="label" destination="Rn6-qY-Gh8" id="jSf-Yf-2FA"/>
                                    <outlet property="subtractButton" destination="kKJ-ix-5pT" id="rgG-7f-IOZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pxm-ao-4nz" id="E8B-0U-XBs"/>
                            <outlet property="delegate" destination="Pxm-ao-4nz" id="RZF-Z5-0Xp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFi-24-WaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="320"/>
        </scene>
    </scenes>
</document>
